const popularAuthors = {
    'Художественная литература': [
        'Лев Толстой', 'Фёдор Достоевский', 'Антон Чехов', 'Александр Пушкин', 'Михаил Булгаков',
        'Иван Тургенев', 'Николай Гоголь', 'Марк Твен', 'Чарльз Диккенс', 'Эрнест Хемингуэй',
        'Франц Кафка', 'Джеймс Джойс', 'Габриэль Гарсиа Маркес', 'Джордж Оруэлл', 'Уильям Фолкнер',
        'Владимир Набоков', 'Джейн Остин', 'Луиза Мэй Олкотт', 'Генри Джеймс', 'Труман Капоте'
    ],
    'Научная литература': [
        'Стивен Хокинг', 'Ричард Докинз', 'Карл Саган', 'Мичио Каку', 'Билл Брайсон',
        'Юваль Ной Харари', 'Оливер Сакс', 'Дэвид Куаммен', 'Джаред Даймонд', 'Марианна Вулф',
        'Стивен Джей Гулд', 'Джеймс Глик', 'Филип Плэйт', 'Шелдон Глэшоу', 'Лиза Рэндалл',
        'Роберт Сапольски', 'Элизабет Колберт', 'Шон Кэрролл', 'Роберт Ланца', 'Нил Шубин'
    ],
    'Научная фантастика': [
        'Айзек Азимов', 'Артур Кларк', 'Филип Дик', 'Рэй Брэдбери', 'Фрэнк Герберт',
        'Урсула Ле Гуин', 'Дуглас Адамс', 'Нил Гейман', 'Уильям Гибсон', 'Роберт Хайнлайн',
        'Курт Воннегут', 'Грег Бир', 'Октавия Батлер', 'Альфред Бестер', 'Ким Стэнли Робинсон',
        'Энн Маккефри', 'Джеймс Кори', 'Тед Чан', 'Чарльз Стросс', 'Дэн Симмонс'
    ],
    'Современная литература': [
        'Харуки Мураками', 'Донна Тартт', 'Джонатан Франзен', 'Кадзуо Исигуро', 'Маргарет Этвуд',
        'Джеффри Евгенидис', 'Иэн Макьюэн', 'Джулиан Барнс', 'Мишель Уэльбек', 'Зэди Смит',
        'Давид Фоенкинос', 'Салли Руни', 'Павел Санаев', 'Екатерина Вильмонт', 'Алексей Иванов',
        'Стивен Кинг', 'Джоан Роулинг', 'Гилл Пауэр', 'Фредерик Бегбедер', 'Эдуард Лимонов'
    ],
    'Поэзия': [
        'Александр Пушкин', 'Анна Ахматова', 'Марина Цветаева', 'Борис Пастернак', 'Роберт Фрост',
        'Пабло Неруда', 'Уильям Шекспир', 'Эмили Дикинсон', 'Руми', 'Михаил Лермонтов',
        'Владимир Маяковский', 'Иосиф Бродский', 'Уолт Уитмен', 'Томас Элиот', 'Сильвия Плат',
        'Федерико Гарсиа Лорка', 'Блейк Уильям', 'Чарльз Буковски', 'Роберт Бернс', 'Джон Китс'
    ],
    'Детективы и триллеры': [
        'Агата Кристи', 'Артур Конан Дойл', 'Рэймонд Чандлер', 'Дэшил Хэммет', 'Гиллиан Флинн',
        'Джон Гришэм', 'Джеймс Паттерсон', 'Майкл Коннелли', 'Тесс Герритсен', 'Харлан Кобен',
        'Ли Чайлд', 'Дэвид Бальдаччи', 'Рут Ренделл', 'Лоренс Блок', 'Стивен Кинг',
        'Джон ле Карре', 'Патриция Хайсмит', 'Эдгар По', 'Роберт Ладлэм', 'Стиг Ларссон'
    ],
    'Фэнтези': [
        'Дж. Р. Р. Толкин', 'Джордж Мартин', 'Роберт Джордан', 'Терри Пратчетт', 'Нил Гейман',
        'Урсула Ле Гуин', 'Патрик Ротфусс', 'Брендон Сандерсон', 'Джо Аберкромби', 'Дж. К. Роулинг',
        'Стивен Эриксон', 'Анне Маккефри', 'Раймонд Фэйст', 'Дэвид Эддингс', 'Майкл Муркок',
        'Тад Уильямс', 'Глен Кук', 'Маргарет Уэйс', 'Трейси Хикмэн', 'Джонатан Страуд'
    ],
    'Историческая литература': [
        'Хилари Мэнтел', 'Бернард Корнуэлл', 'Кен Фоллетт', 'Роберт Грейвс', 'Мэри Рено',
        'Джеймс Клавелл', 'Майкл Шара', 'Патрик О\'Брайан', 'Эллис Питерс', 'Умберто Эко',
        'Лион Фейхтвангер', 'Александр Дюма', 'Тони Моррисон', 'Генри Синкевич', 'Стивен Прессфилд',
        'Тейлор Колдуэлл', 'Джон Джейкс', 'Элизабет Чедвик', 'Филиппа Грегори', 'Дэвид Маккалоу'
    ],
    'Зарубежная проза': [
        'Джордж Оруэлл', 'Франц Кафка', 'Габриэль Гарсиа Маркес', 'Эрнест Хемингуэй', 'Джон Стейнбек',
        'Джеймс Джойс', 'Уильям Фолкнер', 'Марк Твен', 'Чарльз Диккенс', 'Генри Джеймс',
        'Джейн Остин', 'Эдгар По', 'Труман Капоте', 'Вирджиния Вулф', 'Марсель Пруст',
        'Жан-Поль Сартр', 'Альбер Камю', 'Харуки Мураками', 'Кадзуо Исигуро', 'Филип Рот'
    ],
    'Образование': [
        'Кен Робинсон', 'Анжела Дакворт', 'Карол Двек', 'Джон Дьюи', 'Пауло Фрейре',
        'Мария Монтессори', 'Лев Выготский', 'Бенджамин Блум', 'Дональд Шон', 'Ховард Гарднер',
        'Дэвид Колб', 'Питер Грэй', 'Кэти Дэвидсон', 'Тони Вагнер', 'Митч Резник',
        'Кэрол Томлинсон', 'Дуглас Томпсон', 'Джон Хатти', 'Сугата Митра', 'Теренс Сейновски'
    ],
    'Саморазвитие и самопомощь': [
        'Дейл Карнеги', 'Стивен Кови', 'Тони Роббинс', 'Брайан Трейси', 'Наполеон Хилл',
        'Джеймс Аллен', 'Норман Винсент Пил', 'Джек Кэнфилд', 'Эрик Бертон', 'Марк Мэнсон',
        'Дэвид Аллен', 'Луиза Хей', 'Робин Шарма', 'Райан Холидей', 'Брене Браун',
        'Шон Эйкор', 'Джеймс Клир', 'Гэри Вайнерчук', 'Тим Феррис', 'Мел Роббинс'
    ],
    'Психология': [
        'Карл Густав Юнг', 'Зигмунд Фрейд', 'Ирвин Ялом', 'Дэниел Канеман', 'Стивен Пинкер',
        'Джон Боулби', 'Элизабет Кюблер-Росс', 'Альфред Адлер', 'Карл Роджерс', 'Аарон Бек',
        'Джордан Петерсон', 'Мартин Селигман', 'Анна Фрейд', 'Эрик Эриксон', 'Жан Пиаже',
        'Лев Выготский', 'Ричард Лэйрд', 'Элисон Гопник', 'Михай Чиксентмихайи', 'Малкольм Гладуэлл'
    ],
    'Кулинария': [
        'Джейми Оливер', 'Илна Глезова', 'Нигелла Лоус', 'Гордон Рамзи', 'Марта Стюарт',
        'Антони Бурден', 'Юлия Чайлд', 'Пол Голливуд', 'Рэйчел Рэй', 'Том Количчио',
        'Жак Пепен', 'Рик Стейн', 'Алис Уотерс', 'Бобби Флай', 'Хестон Блюменталь',
        'Нади Хуссейн', 'Марио Батали', 'Рене Редзепи', 'Ян Карпинский', 'Гай Фиери'
    ],
    'Религия и духовность': [
        'Далай-лама', 'Томас Мертон', 'Мать Тереза', 'Энтони де Мелло', 'Дитрих Бонхеффер',
        'Ричард Рор', 'Папа Франциск', 'Руми', 'Элейн Пагельс', 'Карл Ранер',
        'Хьюстон Смит', 'Тик Нят Хан', 'Тереза Авильская', 'Джон Крестный', 'Ханс Кюнг',
        'Мейстер Экхарт', 'Грегори Бойд', 'Никос Казандзакис', 'Джон Кобб', 'Филипа де Чандер'
    ],
    'Медицина и здоровье': [
        'Атул Гаванде', 'Сиддхартха Мукерджи', 'Эрик Тополь', 'Пол Каланити', 'Джером Гроопман',
        'Оливер Сакс', 'Эндрю Вейл', 'Джон Рейт', 'Бен Голдэйкр', 'Дэвид Агус',
        'Санджай Гупта', 'Ребекка Склут', 'Адель Хайт', 'Нейт Пенни', 'Джозеф Меркола',
        'Томас Гебрайелян', 'Майкл Грегер', 'Тимоти Каульфилд', 'Мэри Роуч', 'Ричард Дэвидсон'
    ],
    'Искусство и дизайн': [
        'Василий Кандинский', 'Пабло Пикассо', 'Леонардо да Винчи', 'Винсент Ван Гог', 'Клод Моне',
        'Сальвадор Дали', 'Пол Сезанн', 'Энди Уорхол', 'Анри Матисс', 'Джексон Поллок',
        'Джорджия О\'Киф', 'Рембрандт', 'Эдвард Хоппер', 'Фрида Кало', 'Марк Ротко',
        'Диего Веласкес', 'Микеланджело', 'Рой Лихтенштейн', 'Фернан Леже', 'Джеймс Туррелл'
    ],
    'Философия': [
        'Платон', 'Аристотель', 'Иммануил Кант', 'Фридрих Ницше', 'Сократ',
        'Рене Декарт', 'Джон Локк', 'Жан-Жак Руссо', 'Карл Маркс', 'Людвиг Витгенштейн',
        'Мишель Фуко', 'Георг Гегель', 'Артур Шопенгауэр', 'Томас Гоббс', 'Дэвид Юм',
        'Симона де Бовуар', 'Жан-Поль Сартр', 'Альбер Камю', 'Гилберт Райл', 'Жак Деррида'
    ],
    'Путеводители и туризм': [
        'Рик Стивс', 'Билл Брайсон', 'Питер Дженкинсон', 'Патриция Шульц', 'Роберт Макфарлейн',
        'Тони Уилер', 'Даглас Адамс', 'Джефф Чонг', 'Джон Крэйтер', 'Сара Вуд',
        'Дэвид Кимбелл', 'Джейсон Хеджес', 'Майкл Палин', 'Питер Мэйл', 'Пол Теру',
        'Филиппа Грегори', 'Элизабет Уинтерс', 'Марина Леви', 'Гай Делайл', 'Марта Геллхорн'
    ],
    'Русская проза': [
        'Лев Толстой', 'Фёдор Достоевский', 'Антон Чехов', 'Александр Пушкин', 'Иван Тургенев',
        'Михаил Булгаков', 'Николай Гоголь', 'Максим Горький', 'Борис Пастернак', 'Андрей Платонов',
        'Василий Аксёнов', 'Юрий Олеша', 'Владимир Набоков', 'Александр Солженицын', 'Михаил Шолохов',
        'Сергей Довлатов', 'Валентин Распутин', 'Виктор Пелевин', 'Дмитрий Быков', 'Захар Прилепин'
    ],
    'Биография и мемуары': [
        'Уолтер Айзексон', 'Дэвид Маккалоу', 'Дорис Кернс Гудвин', 'Эдмунд Моррис', 'Рон Черноу',
        'Роберт Кэрроу', 'Айрис Чанг', 'Майкл Льюис', 'Шерил Стрейд', 'Нельсон Мандела',
        'Мишель Обама', 'Хиллари Клинтон', 'Малала Юсуфзай', 'Джоан Дидион', 'Анна Франк',
        'Стив Джобс', 'Ричард Брандсон', 'Фредерик Дуглас', 'Фрэнк МакКорт', 'Бенедикт Андерсон'
    ],
};

export default popularAuthors;
